NesEmulatorGUI/Controls/ControllerSettings.xaml

<UserControl x:Class="NesEmulatorGUI.Controls.ControllerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NesEmulatorGUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Loaded="UserControl_Loaded">

    <Border BorderBrush="Gainsboro" BorderThickness="1" Background="White">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Border Padding="5" Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="2">
                <Grid x:Name="GamepadButtons">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Content="Left" 
                        Click="Button_Click"
                    />
                    <Button 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Content="Up" 
                        Click="Button_Click"
                    />
                    <Button 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Content="Down" 
                        Click="Button_Click"
                    />
                    <Button 
                        Grid.Column="2"
                        Grid.Row="1" 
                        Content="Right" 
                        Click="Button_Click"
                    />

                    <Button 
                        Grid.Column="4" 
                        Grid.Row="1" 
                        Content="Select" 
                        Click="Button_Click"
                    />
                    <Button 
                        Grid.Column="6" 
                        Grid.Row="1" 
                        Content="Start" 
                        Click="Button_Click"
                    />

                    <Button Grid.Column="8" Grid.Row="1" Content="B" Click="Button_Click"/>
                    <Button Grid.Column="10" Grid.Row="1" Content="A" Click="Button_Click"/>
                </Grid>
            </Border>

            <DataGrid 
                x:Name="dataGrid" 
                Grid.Row ="1" 
                Margin="5" 
                Width="Auto" 
                IsReadOnly="True"
                SelectionMode="Single"
                SelectionUnit="FullRow"
            >
            </DataGrid>


        </Grid>
    </Border>
</UserControl>
