NesEmulatorGUI/MainWindow.xaml

<Window x:Class="NesEmulatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NesEmulatorGUI"
        xmlns:commands="clr-namespace:NesEmulatorGUI.Commands"
        mc:Ignorable="d"
        Title="NesEmulator"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
>
    
    <Window.CommandBindings>
        <CommandBinding 
            Command="commands:FileCommands.LoadGame" 
            Executed="LoadGameCommandExecuted"/>
        <CommandBinding 
            Command="commands:FileCommands.SaveState" 
            Executed="SaveStateCommandExecuted"/>
        <CommandBinding 
            Command="commands:FileCommands.LoadState" 
            Executed="LoadStateCommandExecuted"/>
        <CommandBinding 
            Command="commands:FileCommands.Exit" 
            Executed="ExitCommandExecuted"/>
        
        <CommandBinding 
            Command="commands:GameCommands.Resume" 
            Executed="ResumeCommandExecuted" 
            CanExecute="ResumeCommandCanExecute"/>
        <CommandBinding 
            Command="commands:GameCommands.Pause" 
            Executed="PauseCommandExecuted" 
            CanExecute="PauseCommandCanExecute"/>
        <CommandBinding 
            Command="commands:GameCommands.Reset" 
            Executed="ResetCommandExecuted"/>
        <CommandBinding 
            Command="commands:GameCommands.Screenshot" 
            Executed="ScreenshotCommandExecuted"/>

        <CommandBinding 
            Command="commands:SettingsCommands.InputSettings" 
            Executed="InputSettingsCommandExecuted"/>
        <CommandBinding 
            Command="commands:SettingsCommands.EmulatorSettings" 
            Executed="EmulatorSettingsCommandExecuted"/>

        <CommandBinding 
            Command="commands:HelpCommands.About" 
            Executed="AboutCommandExecuted"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem 
                    Header="_Load game"
                    Command="commands:FileCommands.LoadGame"
                />
                <MenuItem 
                    Header="_Save state" 
                    Command="commands:FileCommands.SaveState"
                />
                <MenuItem 
                    Header="Load s_tate"
                    Command="commands:FileCommands.LoadState"
                />
                <Separator/>
                <MenuItem 
                    Header="_Exit"
                    Command="commands:FileCommands.Exit"
                />
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem 
                    Header="_Resume"
                    Command="commands:GameCommands.Resume"
                />
                <MenuItem 
                    Header="_Pause"
                    Command="commands:GameCommands.Pause"
                 />
                <MenuItem 
                    Header="R_eset"
                    Command="commands:GameCommands.Reset"
                />
                <MenuItem 
                    Header="Take _screenshot"
                    Command="commands:GameCommands.Screenshot"
                />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem 
                    Header="_Input settings"
                    Command="commands:SettingsCommands.InputSettings"
                />
                <MenuItem 
                    Header="_Emulator settings"
                    Command="commands:SettingsCommands.EmulatorSettings"
                />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem 
                    Header="_About"
                    Command="commands:HelpCommands.About"
                />
            </MenuItem>
        </Menu>
        <Image 
            x:Name="NesScreen" 
            Stretch="Fill" 
            Height="{Binding NesHeight}" 
            Width="{Binding NesWidth}"
        />
    </DockPanel>
</Window>
