NesEmulatorGUI/Windows/EmulatorSettingsWindow.xaml

<Window x:Class="NesEmulatorGUI.Windows.EmulatorSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NesEmulatorGUI.Windows"
        mc:Ignorable="d"
        Title="Emulator Settings" Height="220" Width="250"
        FontSize="16"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <StackPanel Margin="10">
        <GroupBox Header="Window size" Margin="5 5">
            <StackPanel>
                <RadioButton 
                    Content="256x240"
                    GroupName="WindowSizeGroup"
                    IsChecked="{Binding WindowSizeSelected, 
                        Converter={StaticResource EnumToBooleanConverter}, 
                        ConverterParameter={x:Static local:WindowSize.x1}}"  
                />
                <RadioButton
                    GroupName="WindowSizeGroup"
                    IsChecked="{Binding WindowSizeSelected, 
                        Converter={StaticResource EnumToBooleanConverter}, 
                        ConverterParameter={x:Static local:WindowSize.x2}}"
                >
                    512x480
                </RadioButton>
                <RadioButton 
                    GroupName="WindowSizeGroup"
                    IsChecked="{Binding WindowSizeSelected, 
                        Converter={StaticResource EnumToBooleanConverter}, 
                        ConverterParameter={x:Static local:WindowSize.x3}}"
                >
                    768x720
                </RadioButton>
                <RadioButton 
                    GroupName="WindowSizeGroup"
                    IsChecked="{Binding WindowSizeSelected, 
                        Converter={StaticResource EnumToBooleanConverter}, 
                        ConverterParameter={x:Static local:WindowSize.x4}}"
                >
                    1024x960
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="70" Content="Apply" Click="Apply_Click" MaxWidth="400"/>
            <Button Margin="5" Width="70" Content="Cancel" Click="Cancel_Click" MaxWidth="400"/>
        </StackPanel>
    </StackPanel>
</Window>
