NesEmulatorGUI/Windows/InputSettingsWindow.xaml

<Window x:Class="NesEmulatorGUI.Windows.InputSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NesEmulatorGUI.Windows"
        xmlns:project="clr-namespace:NesEmulatorGUI"
        xmlns:control="clr-namespace:NesEmulatorGUI.Controls"
        mc:Ignorable="d"
        Title="Input Settings" Height="500" Width="800"
        MinHeight="450" MinWidth="500"
        Closed="Window_Closed">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <CheckBox 
            Grid.Row="0" 
            Grid.Column="0"
            IsChecked="true" 
            IsEnabled="False"
        >
            Enabled
        </CheckBox>
        <control:ControllerSettings 
            x:Name="Controller1Control" 
            Grid.Row="1" 
            Grid.Column="0" 
            ControllerIndex="0"
         />

        <CheckBox 
            x:Name="Controller2Enabled" 
            Grid.Row="0" 
            Grid.Column="2" 
            IsChecked="{Binding Source={x:Static project:ControllerManager.Instance}, 
                Path=Controller2Enabled}"
        >
            Enabled
        </CheckBox>
        <control:ControllerSettings 
            x:Name="Controller2Control" 
            Grid.Row="1" 
            Grid.Column="2" 
            ControllerIndex="1" 
            IsEnabled="{Binding ElementName=Controller2Enabled, Path=IsChecked}"
        />

        <StackPanel 
            Margin="5" 
            Grid.Row="2" 
            Grid.ColumnSpan="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
        >
            <Button Margin="2" Width="70" Content="Reset" Click="ResetButton_Click"/>
            <Button Margin="2" Width="70" Content="Apply" Click="ApplyButton_Click"/>
            <Button Margin="2" Width="70" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
