NesEmulatorGUI/Windows/PressKeyWindow.xaml

<Window x:Class="NesEmulatorGUI.Windows.PressKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NesEmulatorGUI.Windows"
        mc:Ignorable="d"
        Title="PressKeyWindow" Height="200" Width="400"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="MappingInfo"
            Grid.Row="0"
            Margin="5"
            FontSize="18"
        />

        <TextBlock 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            FontSize="30"
        >
            Press any key...
        </TextBlock>
        
        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Margin="5"
        >
            <Button 
                Width="70" 
                Content="Cancel" 
                Click="CancelButton_Click"
            />
        </StackPanel>
    </Grid>
</Window>
